APP_SETTINGS=src.configurations.DevelopmentConfig

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USE_SSL=False

SPOTIFY_CLIENT_ID=<your-key>
SPOTIFY_CLIENT_SECRET=<your-key>

MONGO_HOST=localhost
MONGO_PORT=27017